{
  "builds": [
    { "src": "version%2013/server.js", "use": "@vercel/node" },
    { "src": "version%2013/public/**/*", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "version%2013/server.js" },
    { "src": "/(.*)", "dest": "version%2013/public/$1" }
  ]
}
