{
  "version": 2,
  "public": "version 13",
  "builds": [
    { "src": "version 13/index.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/version 13/index.html" }
  ]
}
